DB_Name = "Task_Management_system"
Port = 9998
USER_NAME="root"
Password = ""
Host = "localhost"
# EMAIL = "maximnyansa75@gmail.com"
# PASS ='uqpo lean remu tzjb'
ACCESS_TOKEN = qwertyshipmenttrackingsystemwhatyousowqwerty
# LOGIN =    http://localhost:5173/Login
# PM2_PUBLIC_KEY = pm2 link ukyeonmygh6xvy0 vfcs5e0p5focrox
# PM2_PUBLIC_KEY=vfcs5e0p5focrox
# PM2_SECRET_KEY=ukyeonmygh6xvy0