DB_Name = "Task_Management_system"
Port = 4345
USER_NAME="root"
Password = ""
Host = "localhost"
# EMAIL = "maximnyansa75@gmail.com"
# PASS ='uqpo lean remu tzjb'
ACCESS_TOKEN = qwertyshipmenttrackingsystemwhatyousowqwerty
# LOGIN =    http://localhost:5173/Login